start_time        : 1765826393
last_update       : 1765826813
run_time          : 420
fuzzer_pid        : 471478
cycles_done       : 124
cycles_wo_finds   : 58
time_wo_finds     : 215
fuzz_time         : 419
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 2018217
execs_per_sec     : 4797.45
execs_ps_last_min : 4696.10
corpus_count      : 55
corpus_favored    : 23
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 5
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 54.89%
bitmap_cvg        : 1.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1765826598
last_crash        : 0
last_hang         : 0
execs_since_crash : 2018217
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 0
edges_found       : 1104
total_edges       : 65536
var_byte_count    : 498
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7245
testcache_count   : 55
testcache_evict   : 0
afl_banner        : python3
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/dan/git/delia/fuzz/corpus -o /home/dan/git/delia/fuzz/findings -- python3 /home/dan/git/delia/fuzz/afl_harness.py --persistent
