start_time        : 1765828667
last_update       : 1765830702
run_time          : 2035
fuzzer_pid        : 938741
cycles_done       : 152
cycles_wo_finds   : 0
time_wo_finds     : 350
fuzz_time         : 1427
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 603
execs_done        : 2728335
execs_per_sec     : 1340.59
execs_ps_last_min : 50.98
corpus_count      : 119
corpus_favored    : 22
corpus_found      : 113
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 7
cur_item          : 91
pending_favs      : 0
pending_total     : 14
stability         : 55.61%
bitmap_cvg        : 1.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1765830352
last_crash        : 0
last_hang         : 0
execs_since_crash : 2728335
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 1
edges_found       : 1122
total_edges       : 65536
var_byte_count    : 498
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 630684
testcache_count   : 119
testcache_evict   : 0
afl_banner        : python3
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/dan/git/delia/fuzz/corpus -o /home/dan/git/delia/fuzz/findings -- python3 /home/dan/git/delia/fuzz/afl_harness.py --persistent
